*{ text-decoration: none; margin : 0; padding : 0;color: #333;font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;}
ul,li{ list-style: none;}
html,body{ height:100%;}
#main{ height: 100%; width:100%; display: flex; flex-direction:column;}
#content{ flex:1; overflow:auto;min-width: 1013px;/* background-color: antiquewhite;  */}

.wordList{
    margin-left: 20%;
    width: 60%;
    min-width: 606.13px;
    border-bottom:1px dotted #999;
  }
  .wordList div{
    margin-top: 20px;
    color:#ea6f5a;
    float: left;
    margin-left: 20px;
  }
   .wordList div.active{  color: #333;}
   .wordList div.router-link-active{  color: #333;}